# Stratum weights for recruitment allocation
S1_WEIGHT=0.4
S2_WEIGHT=0.16
S3_WEIGHT=0.12
S4_WEIGHT=0.13
S5_WEIGHT=0.09
S6_WEIGHT=0.1
# Default yields per stratum (used when no historical data available)
S1_YIELD=0.2
S2_YIELD=0.2
S3_YIELD=0.2
S4_YIELD=0.2
S5_YIELD=0.2
S6_YIELD=0.2
MGB_RATIO=0.6667
VUMC_RATIO=0.3333
AGE_MIN=4.0
AGE_MAX=6.0
FOLLOWUP_1_DAYS=7.0
FOLLOWUP_2_DAYS=30.0
FOLLOWUP_3_DAYS=90.0
INPUT_DIR=study_data/inputs
OUTPUT_DIR=study_data/outputs
BACKUP_DIR=study_data/backups
LOG_DIR=study_data/logs
START_DATE=2026-01-08
LAST_UPDATE=2026-01-27
